python netconf-console.py --host=127.0.0.1 -u vagrant -p vagrant --port 2223 --get-config -x "interfaces/interface[name='Loopback100']"
python netconf-console.py --host=127.0.0.1 -u vagrant -p vagrant --port 2223 --get-config -x "native/interface/GigabitEthernet/ip-vrf/ip/vrf/forwarding"

<?xml version="1.0" encoding="UTF-8"?>
<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" message-id="1">
  <data>
    <native xmlns="http://cisco.com/ns/yang/ned/ios">
      <interface>
        <GigabitEthernet>
          <name>1.10</name>
          <ip-vrf>
            <ip>
              <vrf>
                <forwarding>TEST</forwarding>
              </vrf>
            </ip>
          </ip-vrf>
        </GigabitEthernet>
        <GigabitEthernet>
          <name>1.20</name>
          <ip-vrf>
            <ip>
              <vrf>
                <forwarding>TEST</forwarding>
              </vrf>
            </ip>
          </ip-vrf>
        </GigabitEthernet>
      </interface>
    </native>
  </data>
</rpc-reply>
